# Samba config file created using SWAT
# from 127.0.0.1 (127.0.0.1)
# Date: 2014/10/30 06:25:46

[global]
	workgroup = CTS4348
	server string = Samba Server Version %v
	passdb backend = tdbsam
	cups options = raw
	guest account = nfsnobody
	map to guest = bad user

[homes]
	comment = Home Directories
	read only = No
	browseable = No

[printers]
	comment = All Printers
	path = /var/spool/samba
	printable = Yes
	browseable = No

[SHARED]
	path = /home/shared
	read only = No
	writable = Yes
	guest ok = Yes
	public = Yes
	force user = root
	force group = root
	create mask = 666
	directory mask = 666
	security mask = 666
	force create mode = 666

