<!DOCTYPE html>
<html>
  <head>
    <style>
  body {
    margin: 0;
    font-family: PT Mono;
    background: white;
  }
  
  .linkwrapper {
     position: relative;
     width: auto;
     height: 25px;
     text-align: right;
     margin-top: 5px;
     margin-bottom: 5
  }
  
  .quicklinks {
    font-size: 16pt;
    background: white;
    width: auto;
    display: inline-block;
    text-align: right;
  }
  
  .spacer {
    width: 40px;
    height: auto;
    display: inline-block;
  }
  
  .header {
    background: #CCCCCC;
    width: 100%;
    font-size: 36pt;
    font-family: Oswald;
    font-weight: 700;
    padding-top: 30px;
	margin-top: 3px;
    padding-bottom: 30px;
  }

  a {
    color: black;
    text-decoration: none;
 }

  a:visited {
    color: black;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
</style>
    <link href='http://fonts.googleapis.com/css?family=PT+Mono|Oswald:400,300,700' rel='stylesheet' type='text/css' />
    <title>Team AHKM Server Portal</title>
  </head>
  <body>
    <div class="linkwrapper">
      <div class="spacer"></div>
      <div class="quicklinks"><a href="/">Home</a></div>
      <div class="spacer"></div>
      <div class="quicklinks"><a 
href="journals/journalpage.html">Journals</a></div>
      <div class="spacer"></div>
      <div class="quicklinks"><a href="summary.out">LMBench</a></div>
      <div class="spacer"></div>
      <div class="quicklinks"><a 
href="tethereal.html">Tethereal</a></div>
      <div class="spacer"></div>
    </div>
    <div class="header">
      <div style="padding-left: 70px; float: left;">Team AHKM Server Portal</div>
      <div style="float: right; font-size: 14pt; font-family: PT Mono; font-weight: 300; padding-right: 85px">
      <br />
      <div style="height: 5px;"></div><b>Host:</b>
      <div class="spacer"></div>
      <div class="spacer"></div>dingo.cs.fiu.edu
      <br /><b>CPUs:</b>
      <div class="spacer"></div>
      <div class="spacer"></div>2x Intel Xeon X5650
      <br /><b>RAM:</b>
      <div class="spacer"></div>
      <div class="spacer"></div> 1536 megabytes (1.5 GB)
      <br /><b>FileSys:</b> 
      <div class="spacer" style="width:58px"></div>ext3, XFS
      <br /><b>Kern:</b>
      <div class="spacer"></div>
      <div class="spacer"></div>Linux 2.6.18-prep
      <br /></div>
      <div style="font-weight: 300; margin-left: 80px;">
      <br />CentOS 5.11 x86_64</div>
    </div>
    <br />
    <br />
	<br />
	<br />
	<br />
	<br />
	<div align="center"><img src="http://i.imgur.com/N0EHln3.jpg"></div>
	<br />
	<br />
	<br />
	<div align="center">
	<div style="font-family: Oswald; font-size: 30pt">About this Server</div>
	<br />
	<br />
	<table>
		<tr>
			<td style="width: 175px"><b>Group Members:</b></td>
			<td>Antonio Abella, Ricardo Mizos</td>
		</tr>
		<tr>
			<td><b>Server Name:</b></td>
			<td>AHKM</td>
		</tr>
		<tr>
			<td><b>IPv4:</b></td>
			<td>131.94.134.13</td>
		</tr>
		<tr>
			<td><b>Netmask:</b></td>
			<td>255.255.255.224</td>
		</tr>
		<tr>
			<td><b>Default Gateway:</b></td>
			<td>131.94.134.1</td>
		</tr>
		<tr>
			<td><b>DNS:</b></td>
			<td>131.94.134.129, 131.94.134.130</td>
		</tr>
		<tr>
			<td><b>Host Name:</b></td>
			<td>cts4348-node-13.cs.fiu.edu</td>
		</tr>
		<tr>
			<td><b>Virtual Router:</b></td>
			<td>vmnet1</td>
		</tr>

	</table>
	<br />
	<br />
	<br />
	<b><a href="installed.txt">A list of installed packages</a></b>
	
	
	</div>
<br />
<br />
<br />
<br />

  </body>
</html>
