Loaded plugins: fastestmirror, security
Installed Packages
Deployment_Guide-en-US.noarch         5.8-1.el5.centos                 installed
GConf2.i386                           2.14.0-9.el5                     installed
GConf2.x86_64                         2.14.0-9.el5                     installed
ImageMagick.i386                      6.2.8.0-15.el5_8                 installed
ImageMagick.x86_64                    6.2.8.0-15.el5_8                 installed
MAKEDEV.x86_64                        3.23-1.2                         installed
NetworkManager.i386                   1:0.7.0-13.el5                   installed
NetworkManager.x86_64                 1:0.7.0-13.el5                   installed
NetworkManager-glib.i386              1:0.7.0-13.el5                   installed
NetworkManager-glib.x86_64            1:0.7.0-13.el5                   installed
NetworkManager-gnome.x86_64           1:0.7.0-13.el5                   installed
ORBit2.i386                           2.14.3-5.el5                     installed
ORBit2.x86_64                         2.14.3-5.el5                     installed
OpenIPMI.x86_64                       2.0.16-16.el5                    installed
OpenIPMI-libs.x86_64                  2.0.16-16.el5                    installed
PyQt.x86_64                           3.16-4                           installed
PyXML.x86_64                          0.8.4-6.el5                      installed
SDL.x86_64                            1.2.10-9.el5                     installed
SysVinit.x86_64                       2.86-17.el5                      installed
Xaw3d.x86_64                          1.5E-10.1                        installed
a2ps.x86_64                           4.13b-57.2.el5                   installed
acl.x86_64                            2.2.39-8.el5                     installed
acpid.x86_64                          1.0.4-12.el5                     installed
alacarte.noarch                       0.10.0-1.fc6                     installed
alsa-lib.i386                         1.0.17-1.el5                     installed
alsa-lib.x86_64                       1.0.17-1.el5                     installed
alsa-utils.x86_64                     1.0.17-7.el5                     installed
amtu.x86_64                           1.0.6-2.el5                      installed
anacron.x86_64                        2.3-45.el5.centos                installed
antlr.x86_64                          2.7.6-4jpp.2                     installed
apr.i386                              1.2.7-11.el5_6.5                 installed
apr.x86_64                            1.2.7-11.el5_6.5                 installed
apr-devel.i386                        1.2.7-11.el5_6.5                 installed
apr-devel.x86_64                      1.2.7-11.el5_6.5                 installed
apr-util.i386                         1.2.7-11.el5_5.2                 installed
apr-util.x86_64                       1.2.7-11.el5_5.2                 installed
apr-util-devel.i386                   1.2.7-11.el5_5.2                 installed
apr-util-devel.x86_64                 1.2.7-11.el5_5.2                 installed
arts.x86_64                           8:1.5.4-1                        installed
aspell.i386                           12:0.60.3-13                     installed
aspell.x86_64                         12:0.60.3-13                     installed
aspell-en.x86_64                      50:6.0-3                         installed
at.x86_64                             3.1.8-84.el5_11.1                installed
at-spi.i386                           1.7.11-3.el5                     installed
at-spi.x86_64                         1.7.11-3.el5                     installed
atk.i386                              1.12.2-1.fc6                     installed
atk.x86_64                            1.12.2-1.fc6                     installed
attr.x86_64                           2.4.32-1.1                       installed
audiofile.i386                        1:0.2.6-5                        installed
audiofile.x86_64                      1:0.2.6-5                        installed
audit.x86_64                          1.8-2.el5                        installed
audit-libs.i386                       1.8-2.el5                        installed
audit-libs.x86_64                     1.8-2.el5                        installed
audit-libs-python.x86_64              1.8-2.el5                        installed
authconfig.x86_64                     5.3.21-7.el5                     installed
authconfig-gtk.x86_64                 5.3.21-7.el5                     installed
autoconf.noarch                       2.59-12                          installed
autofs.x86_64                         1:5.0.1-0.rc2.184.el5            installed
automake.noarch                       1.9.6-3.el5                      installed
avahi.i386                            0.6.16-10.el5_6                  installed
avahi.x86_64                          0.6.16-10.el5_6                  installed
avahi-compat-libdns_sd.x86_64         0.6.16-10.el5_6                  installed
avahi-glib.i386                       0.6.16-10.el5_6                  installed
avahi-glib.x86_64                     0.6.16-10.el5_6                  installed
avahi-qt3.x86_64                      0.6.16-10.el5_6                  installed
bacula-client.x86_64                  2.4.4-12.el5                     installed
bacula-common.x86_64                  2.4.4-12.el5                     installed
bacula-console.x86_64                 2.4.4-12.el5                     installed
bacula-director-common.x86_64         2.4.4-12.el5                     installed
bacula-director-mysql.x86_64          2.4.4-12.el5                     installed
bacula-storage-common.x86_64          2.4.4-12.el5                     installed
bacula-storage-mysql.x86_64           2.4.4-12.el5                     installed
basesystem.noarch                     8.0-5.1.1.el5.centos             installed
bash.x86_64                           3.2-33.el5_11.4                  installed
bc.x86_64                             1.06-21                          installed
bind-libs.x86_64                      30:9.3.6-20.P1.el5_8.6           installed
bind-utils.x86_64                     30:9.3.6-20.P1.el5_8.6           installed
binutils.x86_64                       2.17.50.0.6-26.el5               installed
bison.x86_64                          2.3-2.1                          installed
bitmap-fonts.noarch                   0.3-5.1.1                        installed
bitstream-vera-fonts.noarch           1.10-7                           installed
bluez-gnome.x86_64                    0.5-5.fc6                        installed
bluez-libs.x86_64                     3.7-1.1                          installed
bluez-utils.x86_64                    3.7-2.2.el5.centos               installed
boost.x86_64                          1.33.1-16.el5_9                  installed
brlapi.x86_64                         0.4.1-4.el5                      installed
bsf.x86_64                            2.3.0-11jpp.1                    installed
bsh.x86_64                            1.3.0-9jpp.1                     installed
bzip2.x86_64                          1.0.3-6.el5_5                    installed
bzip2-libs.i386                       1.0.3-6.el5_5                    installed
bzip2-libs.x86_64                     1.0.3-6.el5_5                    installed
cadaver.x86_64                        0.22.3-4.el5                     installed
cairo.i386                            1.2.4-5.el5                      installed
cairo.x86_64                          1.2.4-5.el5                      installed
ccid.x86_64                           1.3.8-2.el5                      installed
ccrtp.x86_64                          2.0.5-3.el5                      installed
cdda2wav.x86_64                       9:2.01-10.7.el5                  installed
cdparanoia.x86_64                     alpha9.8-28                      installed
cdparanoia-libs.i386                  alpha9.8-28                      installed
cdparanoia-libs.x86_64                alpha9.8-28                      installed
cdrdao.x86_64                         1.2.1-2                          installed
cdrecord.x86_64                       9:2.01-10.7.el5                  installed
centos-release.x86_64                 10:5-11.el5.centos               installed
centos-release-notes.x86_64           5.11-0                           installed
checkpolicy.x86_64                    1.33.1-6.el5                     installed
chkconfig.x86_64                      1.3.30.2-2.el5                   installed
chkfontpath.x86_64                    1.10.1-1.1                       installed
cmake.x86_64                          2.6.4-5.el5.4                    installed
comps-extras.noarch                   11.4-1.el5.centos                installed
conman.x86_64                         0.1.9.2-8.el5                    installed
control-center.i386                   1:2.16.0-16.el5                  installed
control-center.x86_64                 1:2.16.0-16.el5                  installed
coolkey.i386                          1.1.0-17.el5                     installed
coolkey.x86_64                        1.1.0-17.el5                     installed
coreutils.x86_64                      5.97-34.el5_8.1                  installed
cpio.x86_64                           2.6-26.el5                       installed
cpp.x86_64                            4.1.2-55.el5                     installed
cpuspeed.x86_64                       1:1.2.1-11.el5_10                installed
cracklib.i386                         2.8.9-3.3                        installed
cracklib.x86_64                       2.8.9-3.3                        installed
cracklib-dicts.x86_64                 2.8.9-3.3                        installed
crash.x86_64                          5.1.8-2.el5.centos               installed
crontabs.noarch                       1.10-11.el5                      installed
cryptsetup-luks.i386                  1.0.3-8.el5                      installed
cryptsetup-luks.x86_64                1.0.3-8.el5                      installed
cups.x86_64                           1:1.3.7-30.el5_9.3               installed
cups-libs.i386                        1:1.3.7-30.el5_9.3               installed
cups-libs.x86_64                      1:1.3.7-30.el5_9.3               installed
curl.i386                             7.15.5-17.el5_9                  installed
curl.x86_64                           7.15.5-17.el5_9                  installed
curl-devel.i386                       7.15.5-17.el5_9                  installed
curl-devel.x86_64                     7.15.5-17.el5_9                  installed
cvs.x86_64                            1.11.22-11.el5_8.1               installed
cyrus-sasl.x86_64                     2.1.22-7.el5_8.1                 installed
cyrus-sasl-devel.x86_64               2.1.22-7.el5_8.1                 installed
cyrus-sasl-lib.i386                   2.1.22-7.el5_8.1                 installed
cyrus-sasl-lib.x86_64                 2.1.22-7.el5_8.1                 installed
cyrus-sasl-md5.x86_64                 2.1.22-7.el5_8.1                 installed
cyrus-sasl-plain.i386                 2.1.22-7.el5_8.1                 installed
cyrus-sasl-plain.x86_64               2.1.22-7.el5_8.1                 installed
db4.i386                              4.3.29-10.el5_5.2                installed
db4.x86_64                            4.3.29-10.el5_5.2                installed
db4-devel.x86_64                      4.3.29-10.el5_5.2                installed
dbus.x86_64                           1.1.2-21.el5                     installed
dbus-glib.i386                        0.73-11.el5_9                    installed
dbus-glib.x86_64                      0.73-11.el5_9                    installed
dbus-libs.i386                        1.1.2-21.el5                     installed
dbus-libs.x86_64                      1.1.2-21.el5                     installed
dbus-python.x86_64                    0.70-9.el5_4                     installed
dbus-x11.x86_64                       1.1.2-21.el5                     installed
dcraw.x86_64                          0.0.20060521-1.1                 installed
dejavu-lgc-fonts.noarch               2.10-1                           installed
desktop-backgrounds-basic.noarch      2.0-41.el5.centos                installed
desktop-file-utils.x86_64             0.10-7                           installed
desktop-printing.x86_64               0.19-20.2.el5                    installed
device-mapper.i386                    1.02.67-2.el5                    installed
device-mapper.x86_64                  1.02.67-2.el5                    installed
device-mapper-event.x86_64            1.02.67-2.el5                    installed
device-mapper-multipath.x86_64        0.4.7-63.el5                     installed
dhclient.x86_64                       12:3.0.5-33.el5_9                installed
dhcpv6-client.x86_64                  1.0.10-20.el5                    installed
diffutils.x86_64                      2.8.1-16.el5                     installed
dmapi.x86_64                          2.2.8-1.el5.centos               installed
dmidecode.x86_64                      1:2.12-1.el5                     installed
dmraid.x86_64                         1.0.0.rc13-65.el5                installed
dmraid-events.x86_64                  1.0.0.rc13-65.el5                installed
dnsmasq.x86_64                        2.45-1.1.el5_3                   installed
docbook-dtds.noarch                   1.0-30.1                         installed
dos2unix.x86_64                       3.1-27.2.el5                     installed
dosfstools.x86_64                     2.11-9.el5                       installed
dovecot.x86_64                        1.0.7-8.el5_9.1                  installed
doxygen.x86_64                        1:1.4.7-2                        installed
dump.x86_64                           0.4b41-6.el5                     installed
dvd+rw-tools.x86_64                   7.0-1.el5                        installed
e2fsprogs.x86_64                      1.39-37.el5                      installed
e2fsprogs-devel.x86_64                1.39-37.el5                      installed
e2fsprogs-libs.i386                   1.39-37.el5                      installed
e2fsprogs-libs.x86_64                 1.39-37.el5                      installed
ed.x86_64                             0.2-39.el5_2                     installed
eel2.i386                             2.16.1-1.el5                     installed
eel2.x86_64                           2.16.1-1.el5                     installed
eject.x86_64                          2.1.5-4.2.el5                    installed
ekiga.x86_64                          2.0.2-7.0.2                      installed
elfutils.x86_64                       0.137-3.el5                      installed
elfutils-libelf.x86_64                0.137-3.el5                      installed
elfutils-libs.x86_64                  0.137-3.el5                      installed
elinks.x86_64                         0.11.1-8.el5_9                   installed
emacs.x86_64                          21.4-24.el5                      installed
emacs-common.x86_64                   21.4-24.el5                      installed
emacs-leim.x86_64                     21.4-24.el5                      installed
emacspeak.noarch                      23.0-3.el5                       installed
enscript.x86_64                       1.6.4-4.1.1.el5_2                installed
eog.x86_64                            2.16.0.1-6.el5                   installed
epel-release.noarch                   5-4                              installed
esc.x86_64                            1.1.0-14.el5.centos.1            installed
esound.i386                           1:0.2.36-4                       installed
esound.x86_64                         1:0.2.36-4                       installed
ethtool.x86_64                        6-4.el5                          installed
evince.x86_64                         0.6.0-17.el5                     installed
evolution.i386                        2.12.3-19.el5                    installed
evolution.x86_64                      2.12.3-19.el5                    installed
evolution-connector.x86_64            2.12.3-11.el5                    installed
evolution-data-server.i386            1.12.3-18.el5                    installed
evolution-data-server.x86_64          1.12.3-18.el5                    installed
evolution-webcal.x86_64               2.7.1-6                          installed
expat.i386                            1.95.8-11.el5_8                  installed
expat.x86_64                          1.95.8-11.el5_8                  installed
expat-devel.x86_64                    1.95.8-11.el5_8                  installed
expect.i386                           5.43.0-8.el5                     installed
fbset.x86_64                          2.1-22                           installed
fetchmail.x86_64                      6.3.6-4.el5                      installed
file.x86_64                           4.17-28                          installed
file-roller.x86_64                    2.16.0-2.fc6                     installed
filesystem.x86_64                     2.4.0-3.el5.centos               installed
findutils.x86_64                      1:4.2.27-6.el5                   installed
finger.x86_64                         0.17-33                          installed
fipscheck.x86_64                      1.2.0-1.el5                      installed
fipscheck-lib.x86_64                  1.2.0-1.el5                      installed
firefox.i386                          31.2.0-3.el5.centos              installed
firefox.x86_64                        31.2.0-3.el5.centos              installed
firstboot.x86_64                      1.4.27.9-1.el5.centos            installed
firstboot-tui.x86_64                  1.4.27.9-1.el5.centos            installed
flac.x86_64                           1.1.2-28.el5_0.1                 installed
flex.x86_64                           2.5.4a-41.fc6                    installed
fontconfig.i386                       2.4.1-7.el5                      installed
fontconfig.x86_64                     2.4.1-7.el5                      installed
fontconfig-devel.x86_64               2.4.1-7.el5                      installed
foomatic.x86_64                       3.0.2-38.3.el5_7.1               installed
freeglut.i386                         2.4.0-7.1.el5                    installed
freeglut.x86_64                       2.4.0-7.1.el5                    installed
freetype.i386                         2.2.1-32.el5_9.1                 installed
freetype.x86_64                       2.2.1-32.el5_9.1                 installed
freetype-devel.x86_64                 2.2.1-32.el5_9.1                 installed
ftp.x86_64                            0.17-38.el5                      installed
gail.i386                             1.9.2-3.el5_4                    installed
gail.x86_64                           1.9.2-3.el5_4                    installed
gamin.i386                            0.1.7-10.el5                     installed
gamin.x86_64                          0.1.7-10.el5                     installed
gamin-python.x86_64                   0.1.7-10.el5                     installed
gawk.x86_64                           3.1.5-16.el5                     installed
gcalctool.x86_64                      5.8.25-1.el5                     installed
gcc.x86_64                            4.1.2-55.el5                     installed
gcc-c++.x86_64                        4.1.2-55.el5                     installed
gd.i386                               2.0.33-9.4.el5_4.2               installed
gd.x86_64                             2.0.33-9.4.el5_4.2               installed
gd-devel.i386                         2.0.33-9.4.el5_4.2               installed
gd-devel.x86_64                       2.0.33-9.4.el5_4.2               installed
gdbm.i386                             1.8.0-28.el5                     installed
gdbm.x86_64                           1.8.0-28.el5                     installed
gdm.x86_64                            1:2.16.0-59.el5.centos.1         installed
gedit.x86_64                          1:2.16.0-9.el5                   installed
gettext.i386                          0.17-1.el5                       installed
gettext.x86_64                        0.17-1.el5                       installed
ghostscript.i386                      8.70-15.el5_9.3                  installed
ghostscript.x86_64                    8.70-15.el5_9.3                  installed
ghostscript-fonts.noarch              5.50-13.1.1                      installed
giflib.x86_64                         4.1.3-7.3.3.el5                  installed
gimp.x86_64                           2:2.2.13-3.el5_10                installed
gimp-data-extras.noarch               2.0.1-1.1.1                      installed
gimp-help.noarch                      2-0.1.0.10.1.1                   installed
gimp-libs.x86_64                      2:2.2.13-3.el5_10                installed
gimp-print.x86_64                     4.2.7-22.2.el5                   installed
gimp-print-plugin.x86_64              4.2.7-22.2.el5                   installed
gimp-print-utils.x86_64               4.2.7-22.2.el5                   installed
gjdoc.x86_64                          0.7.7-12.el5                     installed
glib2.i386                            2.12.3-4.el5_3.1                 installed
glib2.x86_64                          2.12.3-4.el5_3.1                 installed
glibc.i686                            2.5-123                          installed
glibc.x86_64                          2.5-123                          installed
glibc-common.x86_64                   2.5-123                          installed
glibc-devel.x86_64                    2.5-123                          installed
glibc-headers.x86_64                  2.5-123                          installed
glx-utils.x86_64                      6.5.1-7.11.el5_9                 installed
gmp.x86_64                            4.1.4-10.el5                     installed
gnome-applets.x86_64                  1:2.16.0.1-19.el5                installed
gnome-audio.noarch                    2.0.0-3.1.1                      installed
gnome-backgrounds.noarch              2.15.92-1.fc6                    installed
gnome-desktop.i386                    2.16.0-1.el5.centos.1            installed
gnome-desktop.x86_64                  2.16.0-1.el5.centos.1            installed
gnome-doc-utils.noarch                0.8.0-2.fc6                      installed
gnome-games.x86_64                    1:2.16.0-2.el5                   installed
gnome-icon-theme.noarch               2.16.0.1-4.el5                   installed
gnome-keyring.i386                    0.6.0-1.fc6                      installed
gnome-keyring.x86_64                  0.6.0-1.fc6                      installed
gnome-mag.i386                        0.13.1-1.fc6                     installed
gnome-mag.x86_64                      0.13.1-1.fc6                     installed
gnome-media.i386                      2.16.1-3.el5                     installed
gnome-media.x86_64                    2.16.1-3.el5                     installed
gnome-menus.i386                      2.16.0-2.fc6                     installed
gnome-menus.x86_64                    2.16.0-2.fc6                     installed
gnome-mime-data.x86_64                2.4.2-3.1                        installed
gnome-mount.x86_64                    0.5-3.el5                        installed
gnome-netstatus.x86_64                2.12.0-5.el5                     installed
gnome-panel.i386                      2.16.1-7.el5                     installed
gnome-panel.x86_64                    2.16.1-7.el5                     installed
gnome-pilot.i386                      2.0.13-16                        installed
gnome-pilot.x86_64                    2.0.13-16                        installed
gnome-power-manager.x86_64            2.16.0-10.el5                    installed
gnome-python2.x86_64                  2.16.0-1.fc6                     installed
gnome-python2-applet.x86_64           2.16.0-3.el5                     installed
gnome-python2-bonobo.x86_64           2.16.0-1.fc6                     installed
gnome-python2-canvas.x86_64           2.16.0-1.fc6                     installed
gnome-python2-desktop.x86_64          2.16.0-3.el5                     installed
gnome-python2-extras.x86_64           2.14.2-7.el5                     installed
gnome-python2-gconf.x86_64            2.16.0-1.fc6                     installed
gnome-python2-gnomeprint.x86_64       2.16.0-3.el5                     installed
gnome-python2-gnomevfs.x86_64         2.16.0-1.fc6                     installed
gnome-python2-gtksourceview.x86_64    2.16.0-3.el5                     installed
gnome-python2-libegg.x86_64           2.14.2-7.el5                     installed
gnome-screensaver.x86_64              2.16.1-8.el5_7.5                 installed
gnome-session.x86_64                  2.16.0-10.el5                    installed
gnome-speech.x86_64                   0.4.5-1.fc6                      installed
gnome-spell.x86_64                    1.0.7-3.1                        installed
gnome-system-monitor.x86_64           2.16.0-4.el5                     installed
gnome-terminal.x86_64                 2.16.0-5.3.el5_6.1               installed
gnome-themes.noarch                   2.16.0-1.fc6                     installed
gnome-user-docs.noarch                2.16.0-2.fc6                     installed
gnome-user-share.x86_64               0.10-6.el5                       installed
gnome-utils.i386                      1:2.16.0-5.el5                   installed
gnome-utils.x86_64                    1:2.16.0-5.el5                   installed
gnome-vfs2.i386                       2.16.2-12.el5_9                  installed
gnome-vfs2.x86_64                     2.16.2-12.el5_9                  installed
gnome-vfs2-smb.x86_64                 2.16.2-12.el5_9                  installed
gnome-volume-manager.x86_64           2.15.0-5.el5                     installed
gnupg.x86_64                          1.4.5-18.el5_10.1                installed
gnutls.i386                           1.4.1-16.el5_10                  installed
gnutls.x86_64                         1.4.1-16.el5_10                  installed
gok.x86_64                            1.2.0-2.el5                      installed
gphoto2.x86_64                        2.2.0-3.el5                      installed
gpm.i386                              1.20.1-74.1                      installed
gpm.x86_64                            1.20.1-74.1                      installed
grep.x86_64                           2.5.1-55.el5                     installed
groff.x86_64                          1.18.1.1-13.el5                  installed
grub.x86_64                           0.97-13.11.el5_10.1              installed
gstreamer.i386                        0.10.20-3.el5                    installed
gstreamer.x86_64                      0.10.20-3.el5                    installed
gstreamer-plugins-base.i386           0.10.20-3.0.1.el5_3              installed
gstreamer-plugins-base.x86_64         0.10.20-3.0.1.el5_3              installed
gstreamer-plugins-good.x86_64         0.10.9-1.el5_3.2                 installed
gstreamer-tools.x86_64                0.10.20-3.el5                    installed
gthumb.x86_64                         2.7.8-8.el5                      installed
gtk2.i386                             2.10.4-30.el5                    installed
gtk2.x86_64                           2.10.4-30.el5                    installed
gtk2-engines.i386                     2.8.0-3.el5                      installed
gtk2-engines.x86_64                   2.8.0-3.el5                      installed
gtkhtml2.x86_64                       2.11.0-3                         installed
gtkhtml3.i386                         3.16.3-1.el5                     installed
gtkhtml3.x86_64                       3.16.3-1.el5                     installed
gtksourceview.x86_64                  1.8.0-1.fc6                      installed
gtkspell.i386                         2.0.11-2.1                       installed
gtkspell.x86_64                       2.0.11-2.1                       installed
gucharmap.x86_64                      1.8.0-1.fc6                      installed
guile.x86_64                          5:1.8.0-8.20060831cvs            installed
gzip.x86_64                           1.3.5-13.el5.centos              installed
hal.i386                              0.5.8.1-64.el5                   installed
hal.x86_64                            0.5.8.1-64.el5                   installed
hal-cups-utils.x86_64                 0.6.2-5.2.el5                    installed
hdparm.x86_64                         6.6-2                            installed
hesiod.x86_64                         3.1.0-8                          installed
hicolor-icon-theme.noarch             0.9-2.1                          installed
hmaccalc.x86_64                       0.9.6-4.el5                      installed
hpijs.x86_64                          1:1.6.7-6.el5_6.1                installed
hplip.x86_64                          1.6.7-6.el5_6.1                  installed
hsqldb.x86_64                         1:1.8.0.9-1jpp.3                 installed
htmlview.noarch                       4.0.0-2.el5                      installed
htop.x86_64                           0.8.3-1.el5                      installed
httpd.x86_64                          2.2.3-91.el5.centos              installed
httpd-devel.i386                      2.2.3-91.el5.centos              installed
httpd-devel.x86_64                    2.2.3-91.el5.centos              installed
hwdata.noarch                         0.213.30-1.el5                   installed
ifd-egate.x86_64                      0.05-17.el5                      installed
im-chooser.x86_64                     0.3.3-6.el5                      installed
imake.x86_64                          1.0.2-3                          installed
info.x86_64                           4.8-14.el5                       installed
initscripts.x86_64                    8.45.45-1.el5.centos             installed
iproute.x86_64                        2.6.18-15.el5                    installed
ipsec-tools.x86_64                    0.6.5-14.el5_8.5                 installed
iptables.x86_64                       1.3.5-9.2.el5_8                  installed
iptables-ipv6.x86_64                  1.3.5-9.2.el5_8                  installed
iptstate.x86_64                       1.4-2.el5                        installed
iputils.x86_64                        20020927-46.el5                  installed
irda-utils.x86_64                     0.9.17-2.fc6                     installed
irqbalance.x86_64                     2:0.55-15.el5                    installed
iscsi-initiator-utils.x86_64          6.2.0.872-16.el5                 installed
isdn4k-utils.x86_64                   3.2-56.el5                       installed
iso-codes.noarch                      0.53-1                           installed
java-1.4.2-gcj-compat.x86_64          1.4.2.0-40jpp.115                installed
java-1.6.0-openjdk.x86_64             1:1.6.0.33-1.13.5.0.el5_11       installed
java-1.7.0-openjdk.x86_64             1:1.7.0.71-2.5.3.1.el5_11        installed
jdk1.8.0_20.x86_64                    2000:1.8.0_20-fcs                installed
joystick.x86_64                       1.2.15-20.2.2                    installed
jpackage-utils.noarch                 1.7.3-1jpp.3.el5                 installed
jre1.8.0_20.x86_64                    1.8.0_20-fcs                     installed
jwhois.x86_64                         3.2.3-12.el5                     installed
kbd.x86_64                            1.12-22.el5                      installed
kdelibs.x86_64                        6:3.5.4-30.el5.centos            installed
kdnssd-avahi.x86_64                   0.1.3-0.1.20060713svn.fc6        installed
kernel.x86_64                         2.6.18-371.el5                   installed
kernel.x86_64                         2.6.18-371.12.1.el5              installed
kernel.x86_64                         2.6.18-398.el5.centos.plus       installed
kernel-headers.x86_64                 2.6.18-398.el5.centos.plus       installed
keyutils-libs.i386                    1.2-1.el5                        installed
keyutils-libs.x86_64                  1.2-1.el5                        installed
keyutils-libs-devel.x86_64            1.2-1.el5                        installed
kmod-xfs.x86_64                       0.4-2                            installed
kpartx.x86_64                         0.4.7-63.el5                     installed
krb5-auth-dialog.x86_64               0.7-1                            installed
krb5-devel.x86_64                     1.6.1-80.el5_11                  installed
krb5-libs.i386                        1.6.1-80.el5_11                  installed
krb5-libs.x86_64                      1.6.1-80.el5_11                  installed
krb5-workstation.x86_64               1.6.1-80.el5_11                  installed
ksh.x86_64                            20100621-20.el5                  installed
kudzu.x86_64                          1.2.57.1.26-7.el5.centos         installed
launchmail.noarch                     4.0.0-2.el5                      installed
lcms.i386                             1.18-0.1.beta1.el5_3.2           installed
lcms.x86_64                           1.18-0.1.beta1.el5_3.2           installed
less.x86_64                           436-9.el5                        installed
lftp.x86_64                           3.7.11-8.el5                     installed
libFS.x86_64                          1.0.0-3.1                        installed
libICE.i386                           1.0.1-2.1                        installed
libICE.x86_64                         1.0.1-2.1                        installed
libIDL.i386                           0.8.7-1.fc6                      installed
libIDL.x86_64                         0.8.7-1.fc6                      installed
libSM.i386                            1.0.1-3.1                        installed
libSM.x86_64                          1.0.1-3.1                        installed
libX11.i386                           1.0.3-11.el5_7.1                 installed
libX11.x86_64                         1.0.3-11.el5_7.1                 installed
libX11-devel.i386                     1.0.3-11.el5_7.1                 installed
libX11-devel.x86_64                   1.0.3-11.el5_7.1                 installed
libXScrnSaver.i386                    1.1.0-3.1                        installed
libXScrnSaver.x86_64                  1.1.0-3.1                        installed
libXTrap.x86_64                       1.0.0-3.1                        installed
libXau.i386                           1.0.1-3.1                        installed
libXau.x86_64                         1.0.1-3.1                        installed
libXau-devel.x86_64                   1.0.1-3.1                        installed
libXaw.x86_64                         1.0.2-8.1                        installed
libXcursor.i386                       1.1.7-1.2                        installed
libXcursor.x86_64                     1.1.7-1.2                        installed
libXdamage.i386                       1.0.3-2.1                        installed
libXdamage.x86_64                     1.0.3-2.1                        installed
libXdmcp.i386                         1.0.1-2.1                        installed
libXdmcp.x86_64                       1.0.1-2.1                        installed
libXdmcp-devel.x86_64                 1.0.1-2.1                        installed
libXevie.i386                         1.0.1-3.1                        installed
libXevie.x86_64                       1.0.1-3.1                        installed
libXext.i386                          1.0.1-2.1                        installed
libXext.x86_64                        1.0.1-2.1                        installed
libXfixes.i386                        4.0.1-2.1                        installed
libXfixes.x86_64                      4.0.1-2.1                        installed
libXfixes-devel.i386                  4.0.1-2.1                        installed
libXfixes-devel.x86_64                4.0.1-2.1                        installed
libXfont.x86_64                       1.2.2-1.0.5.el5_10               installed
libXfontcache.x86_64                  1.0.2-3.1                        installed
libXft.i386                           2.1.10-1.1                       installed
libXft.x86_64                         2.1.10-1.1                       installed
libXi.i386                            1.0.1-4.el5_4                    installed
libXi.x86_64                          1.0.1-4.el5_4                    installed
libXinerama.i386                      1.0.1-2.1                        installed
libXinerama.x86_64                    1.0.1-2.1                        installed
libXmu.x86_64                         1.0.2-5                          installed
libXpm.i386                           3.5.5-3                          installed
libXpm.x86_64                         3.5.5-3                          installed
libXpm-devel.x86_64                   3.5.5-3                          installed
libXrandr.i386                        1.1.1-3.3                        installed
libXrandr.x86_64                      1.1.1-3.3                        installed
libXrender.i386                       0.9.1-3.1                        installed
libXrender.x86_64                     0.9.1-3.1                        installed
libXres.i386                          1.0.1-3.1                        installed
libXres.x86_64                        1.0.1-3.1                        installed
libXt.i386                            1.0.2-3.2.el5                    installed
libXt.x86_64                          1.0.2-3.2.el5                    installed
libXtst.i386                          1.0.1-3.1                        installed
libXtst.x86_64                        1.0.1-3.1                        installed
libXv.i386                            1.0.1-4.1                        installed
libXv.x86_64                          1.0.1-4.1                        installed
libXxf86dga.x86_64                    1.0.1-3.1                        installed
libXxf86misc.i386                     1.0.1-3.1                        installed
libXxf86misc.x86_64                   1.0.1-3.1                        installed
libXxf86vm.i386                       1.0.1-3.1                        installed
libXxf86vm.x86_64                     1.0.1-3.1                        installed
libacl.i386                           2.2.39-8.el5                     installed
libacl.x86_64                         2.2.39-8.el5                     installed
libaio.i386                           0.3.106-5                        installed
libaio.x86_64                         0.3.106-5                        installed
libao.x86_64                          0.8.6-7                          installed
libart_lgpl.i386                      2.3.17-4                         installed
libart_lgpl.x86_64                    2.3.17-4                         installed
libattr.i386                          2.4.32-1.1                       installed
libattr.x86_64                        2.4.32-1.1                       installed
libavc1394.x86_64                     0.5.3-1.fc6                      installed
libbonobo.i386                        2.16.0-1.1.el5_5.1               installed
libbonobo.x86_64                      2.16.0-1.1.el5_5.1               installed
libbonoboui.i386                      2.16.0-1.fc6                     installed
libbonoboui.x86_64                    2.16.0-1.fc6                     installed
libcap.i386                           1.10-26                          installed
libcap.x86_64                         1.10-26                          installed
libcroco.i386                         0.6.1-2.1                        installed
libcroco.x86_64                       0.6.1-2.1                        installed
libdaemon.i386                        0.10-5.el5                       installed
libdaemon.x86_64                      0.10-5.el5                       installed
libdmx.x86_64                         1.0.2-3.1                        installed
libdrm.i386                           2.0.2-1.1                        installed
libdrm.x86_64                         2.0.2-1.1                        installed
libdv.x86_64                          0.104-4.fc6.1                    installed
liberation-fonts.noarch               1.0-1.el5                        installed
libevent.x86_64                       1.4.13-1                         installed
libexif.x86_64                        0.6.21-1.el5_8                   installed
libffi.x86_64                         3.0.5-1.el5                      installed
libfontenc.x86_64                     1.0.2-2.2.el5                    installed
libgail-gnome.x86_64                  1.1.3-1.2.1                      installed
libgcc.i386                           4.1.2-55.el5                     installed
libgcc.x86_64                         4.1.2-55.el5                     installed
libgcj.x86_64                         4.1.2-55.el5                     installed
libgcrypt.i386                        1.4.4-7.el5_10                   installed
libgcrypt.x86_64                      1.4.4-7.el5_10                   installed
libglade2.i386                        2.6.0-2                          installed
libglade2.x86_64                      2.6.0-2                          installed
libgnome.i386                         2.16.0-6.el5                     installed
libgnome.x86_64                       2.16.0-6.el5                     installed
libgnomecanvas.i386                   2.14.0-4.1                       installed
libgnomecanvas.x86_64                 2.14.0-4.1                       installed
libgnomecups.i386                     0.2.2-9                          installed
libgnomecups.x86_64                   0.2.2-9                          installed
libgnomeprint22.i386                  2.12.1-10.el5                    installed
libgnomeprint22.x86_64                2.12.1-10.el5                    installed
libgnomeprintui22.i386                2.12.1-6                         installed
libgnomeprintui22.x86_64              2.12.1-6                         installed
libgnomeui.i386                       2.16.0-5.el5                     installed
libgnomeui.x86_64                     2.16.0-5.el5                     installed
libgomp.i386                          4.4.7-1.el5                      installed
libgomp.x86_64                        4.4.7-1.el5                      installed
libgpg-error.i386                     1.4-2                            installed
libgpg-error.x86_64                   1.4-2                            installed
libgpod.x86_64                        0.4.0-1.el5                      installed
libgsf.i386                           1.14.1-6.1                       installed
libgsf.x86_64                         1.14.1-6.1                       installed
libgssapi.x86_64                      0.10-2                           installed
libgtop2.i386                         2.14.4-8.el5_4                   installed
libgtop2.x86_64                       2.14.4-8.el5_4                   installed
libhugetlbfs.i386                     1.3-8.2.el5                      installed
libhugetlbfs.x86_64                   1.3-8.2.el5                      installed
libicu.x86_64                         3.6-5.16.1                       installed
libidn.i386                           0.6.5-1.1                        installed
libidn.x86_64                         0.6.5-1.1                        installed
libidn-devel.x86_64                   0.6.5-1.1                        installed
libiec61883.x86_64                    1.0.0-11.fc6                     installed
libieee1284.x86_64                    0.2.9-4.el5                      installed
libjpeg.i386                          6b-38                            installed
libjpeg.x86_64                        6b-38                            installed
libjpeg-devel.i386                    6b-38                            installed
libjpeg-devel.x86_64                  6b-38                            installed
libmng.x86_64                         1.0.9-5.1                        installed
libmusicbrainz.x86_64                 2.1.1-4.1                        installed
libnotify.i386                        0.4.2-6.el5                      installed
libnotify.x86_64                      0.4.2-6.el5                      installed
libogg.i386                           2:1.1.3-3.el5                    installed
libogg.x86_64                         2:1.1.3-3.el5                    installed
liboil.i386                           0.3.8-2.1                        installed
liboil.x86_64                         0.3.8-2.1                        installed
libpcap.x86_64                        14:0.9.4-15.el5                  installed
libpng.i386                           2:1.2.10-17.el5_8                installed
libpng.x86_64                         2:1.2.10-17.el5_8                installed
libpng-devel.x86_64                   2:1.2.10-17.el5_8                installed
libpurple.i386                        2.6.6-32.el5                     installed
libpurple.x86_64                      2.6.6-32.el5                     installed
libraw1394.x86_64                     1.3.0-1.el5                      installed
librsvg2.i386                         2.16.1-1.el5                     installed
librsvg2.x86_64                       2.16.1-1.el5                     installed
libsane-hpaio.x86_64                  1.6.7-6.el5_6.1                  installed
libselinux.i386                       1.33.4-5.7.el5.centos            installed
libselinux.x86_64                     1.33.4-5.7.el5.centos            installed
libselinux-devel.x86_64               1.33.4-5.7.el5.centos            installed
libselinux-python.x86_64              1.33.4-5.7.el5.centos            installed
libselinux-utils.x86_64               1.33.4-5.7.el5.centos            installed
libsemanage.x86_64                    1.9.1-4.4.el5                    installed
libsepol.i386                         1.15.2-3.el5                     installed
libsepol.x86_64                       1.15.2-3.el5                     installed
libsepol-devel.x86_64                 1.15.2-3.el5                     installed
libsilc.i386                          1.0.2-2.fc6                      installed
libsilc.x86_64                        1.0.2-2.fc6                      installed
libsmbclient.x86_64                   3.0.33-3.40.el5_10               installed
libsmi.x86_64                         0.4.5-2.el5                      installed
libsndfile.x86_64                     1.0.17-5.el5                     installed
libsoup.i386                          2.2.98-2.el5_3.1                 installed
libsoup.x86_64                        2.2.98-2.el5_3.1                 installed
libstdc++.i386                        4.1.2-55.el5                     installed
libstdc++.x86_64                      4.1.2-55.el5                     installed
libstdc++-devel.x86_64                4.1.2-55.el5                     installed
libsysfs.x86_64                       2.1.0-1.el5                      installed
libtermcap.i386                       2.0.8-46.1                       installed
libtermcap.x86_64                     2.0.8-46.1                       installed
libtermcap-devel.i386                 2.0.8-46.1                       installed
libtermcap-devel.x86_64               2.0.8-46.1                       installed
libtheora.i386                        1.0alpha7-1                      installed
libtheora.x86_64                      1.0alpha7-1                      installed
libtiff.i386                          3.8.2-19.el5_10                  installed
libtiff.x86_64                        3.8.2-19.el5_10                  installed
libtiff-devel.i386                    3.8.2-19.el5_10                  installed
libtiff-devel.x86_64                  3.8.2-19.el5_10                  installed
libtool.x86_64                        1.5.22-7.el5_4                   installed
libtool-ltdl.x86_64                   1.5.22-7.el5_4                   installed
libusb.i386                           0.1.12-6.el5                     installed
libusb.x86_64                         0.1.12-6.el5                     installed
libuser.x86_64                        0.54.7-3.el5                     installed
libutempter.i386                      1.1.4-4.el5                      installed
libutempter.x86_64                    1.1.4-4.el5                      installed
libvolume_id.i386                     095-14.32.el5                    installed
libvolume_id.x86_64                   095-14.32.el5                    installed
libvorbis.i386                        1:1.1.2-3.el5_7.6                installed
libvorbis.x86_64                      1:1.1.2-3.el5_7.6                installed
libwmf.i386                           0.2.8.4-10.2                     installed
libwmf.x86_64                         0.2.8.4-10.2                     installed
libwnck.i386                          2.16.0-4.fc6                     installed
libwnck.x86_64                        2.16.0-4.fc6                     installed
libwpd.x86_64                         0.8.7-3.1.el5_8                  installed
libwvstreams.x86_64                   4.2.2-2.1                        installed
libxkbfile.i386                       1.0.3-3.1                        installed
libxkbfile.x86_64                     1.0.3-3.1                        installed
libxklavier.i386                      3.0-3.el5                        installed
libxklavier.x86_64                    3.0-3.el5                        installed
libxml2.i386                          2.6.26-2.1.21.el5_9.3            installed
libxml2.x86_64                        2.6.26-2.1.21.el5_9.3            installed
libxml2-python.x86_64                 2.6.26-2.1.21.el5_9.3            installed
libxslt.i386                          1.1.17-4.el5_8.3                 installed
libxslt.x86_64                        1.1.17-4.el5_8.3                 installed
libyaml.x86_64                        0.1.2-7.el5                      installed
libzrtpcpp.x86_64                     3.2.1-3.el5                      installed
linuxwacom.x86_64                     0.7.8.3-11.2.el5_8               installed
lockdev.x86_64                        1.0.1-10                         installed
logrotate.x86_64                      3.7.4-14                         installed
logwatch.noarch                       7.3-10.el5                       installed
lrzsz.x86_64                          0.12.20-22.1                     installed
lsof.x86_64                           4.78-6                           installed
lucene.x86_64                         1.4.3-1jpp.16                    installed
lvm2.x86_64                           2.02.88-13.el5                   installed
m2crypto.x86_64                       0.16-9.el5                       installed
m4.x86_64                             1.4.5-3.el5.1                    installed
mailcap.noarch                        2.1.23-1.fc6                     installed
mailx.x86_64                          8.1.1-44.2.2                     installed
make.x86_64                           1:3.81-3.el5                     installed
man.x86_64                            1.6d-3.el5                       installed
man-pages.noarch                      2.39-20.el5                      installed
man-pages-overrides.noarch            5.10.2-1.el5                     installed
mcelog.x86_64                         1:0.9pre-1.32.el5                installed
mcstrans.x86_64                       0.2.11-3.el5                     installed
mdadm.x86_64                          2.6.9-5.el5                      installed
meanwhile.i386                        1.0.2-5.el5                      installed
meanwhile.x86_64                      1.0.2-5.el5                      installed
mesa-libGL.i386                       6.5.1-7.11.el5_9                 installed
mesa-libGL.x86_64                     6.5.1-7.11.el5_9                 installed
mesa-libGL-devel.x86_64               6.5.1-7.11.el5_9                 installed
mesa-libGLU.i386                      6.5.1-7.11.el5_9                 installed
mesa-libGLU.x86_64                    6.5.1-7.11.el5_9                 installed
metacity.i386                         2.16.0-16.el5                    installed
metacity.x86_64                       2.16.0-16.el5                    installed
mgetty.x86_64                         1.1.33-9.fc6                     installed
microcode_ctl.x86_64                  2:1.17-7.el5                     installed
mingetty.x86_64                       1.07-5.2.2                       installed
minicom.x86_64                        2.1-3                            installed
mkbootdisk.x86_64                     1.5.3-2.1                        installed
mkinitrd.i386                         5.1.19.6-82.el5                  installed
mkinitrd.x86_64                       5.1.19.6-82.el5                  installed
mkisofs.x86_64                        9:2.01-10.7.el5                  installed
mktemp.x86_64                         3:1.5-24.el5                     installed
mlocate.x86_64                        0.15-1.el5.2                     installed
module-init-tools.x86_64              3.3-0.pre3.1.63.el5              installed
mozldap.x86_64                        6.0.5-2.el5                      installed
mtools.x86_64                         3.9.10-2.fc6                     installed
mtr.x86_64                            2:0.71-3.1                       installed
mutt.x86_64                           5:1.4.2.2-6.el5                  installed
mysql.i386                            5.0.95-5.el5_9                   installed
mysql.x86_64                          5.0.95-5.el5_9                   installed
mysql-devel.i386                      5.0.95-5.el5_9                   installed
mysql-devel.x86_64                    5.0.95-5.el5_9                   installed
mysql-server.x86_64                   5.0.95-5.el5_9                   installed
nano.x86_64                           1.3.12-1.1                       installed
nash.x86_64                           5.1.19.6-82.el5                  installed
nautilus.x86_64                       2.16.2-10.el5                    installed
nautilus-cd-burner.i386               2.16.0-7.el5                     installed
nautilus-cd-burner.x86_64             2.16.0-7.el5                     installed
nautilus-extensions.i386              2.16.2-10.el5                    installed
nautilus-extensions.x86_64            2.16.2-10.el5                    installed
nautilus-open-terminal.x86_64         0.6-7.el5                        installed
nautilus-sendto.x86_64                1.0.1-6.el5.centos               installed
nc.x86_64                             1.84-10.fc6                      installed
ncurses.i386                          5.5-24.20060715                  installed
ncurses.x86_64                        5.5-24.20060715                  installed
ncurses-devel.i386                    5.5-24.20060715                  installed
ncurses-devel.x86_64                  5.5-24.20060715                  installed
neon.x86_64                           0.25.5-10.el5_4.1                installed
net-snmp-libs.x86_64                  1:5.3.2.2-25.el5_11              installed
net-tools.x86_64                      1.60-83.el5_10                   installed
netpbm.x86_64                         10.35.58-10.el5                  installed
netpbm-progs.x86_64                   10.35.58-10.el5                  installed
newt.i386                             0.52.2-15.el5                    installed
newt.x86_64                           0.52.2-15.el5                    installed
newt-devel.i386                       0.52.2-15.el5                    installed
newt-devel.x86_64                     0.52.2-15.el5                    installed
nfs-utils.x86_64                      1:1.0.9-71.el5                   installed
nfs-utils-lib.x86_64                  1.0.8-7.9.el5                    installed
notification-daemon.x86_64            0.3.5-9.el5                      installed
notify-python.x86_64                  0.1.0-3.fc6                      installed
nscd.x86_64                           2.5-123                          installed
nspluginwrapper.i386                  1.3.0-9.el5                      installed
nspluginwrapper.x86_64                1.3.0-9.el5                      installed
nspr.i386                             4.10.6-1.el5_10                  installed
nspr.x86_64                           4.10.6-1.el5_10                  installed
nss.i386                              3.16.1-4.el5_11                  installed
nss.x86_64                            3.16.1-4.el5_11                  installed
nss-tools.x86_64                      3.16.1-4.el5_11                  installed
nss_db.i386                           2.2-35.4.el5_5                   installed
nss_db.x86_64                         2.2-35.4.el5_5                   installed
nss_ldap.i386                         253-51.el5_9.1                   installed
nss_ldap.x86_64                       253-51.el5_9.1                   installed
ntp.x86_64                            4.2.2p1-17.el5.centos            installed
ntsysv.x86_64                         1.3.30.2-2.el5                   installed
numactl.i386                          0.9.8-12.el5_6                   installed
numactl.x86_64                        0.9.8-12.el5_6                   installed
oddjob.x86_64                         0.27-12.el5                      installed
oddjob-libs.x86_64                    0.27-12.el5                      installed
opal.x86_64                           2.2.2-1.1.0.1                    installed
openjade.x86_64                       1.3.2-27                         installed
openldap.i386                         2.3.43-28.el5_10                 installed
openldap.x86_64                       2.3.43-28.el5_10                 installed
openldap-devel.x86_64                 2.3.43-28.el5_10                 installed
openoffice.org-calc.x86_64            1:3.1.1-19.10.el5_8.4            installed
openoffice.org-core.x86_64            1:3.1.1-19.10.el5_8.4            installed
openoffice.org-draw.x86_64            1:3.1.1-19.10.el5_8.4            installed
openoffice.org-graphicfilter.x86_64   1:3.1.1-19.10.el5_8.4            installed
openoffice.org-impress.x86_64         1:3.1.1-19.10.el5_8.4            installed
openoffice.org-math.x86_64            1:3.1.1-19.10.el5_8.4            installed
openoffice.org-ure.x86_64             1:3.1.1-19.10.el5_8.4            installed
openoffice.org-writer.x86_64          1:3.1.1-19.10.el5_8.4            installed
openoffice.org-xsltfilter.x86_64      1:3.1.1-19.10.el5_8.4            installed
opensp.x86_64                         1.5.2-4                          installed
openssh.x86_64                        4.3p2-82.el5                     installed
openssh-askpass.x86_64                4.3p2-82.el5                     installed
openssh-clients.x86_64                4.3p2-82.el5                     installed
openssh-server.x86_64                 4.3p2-82.el5                     installed
openssl.i686                          0.9.8e-31.el5_11                 installed
openssl.x86_64                        0.9.8e-31.el5_11                 installed
openssl-devel.i386                    0.9.8e-31.el5_11                 installed
openssl-devel.x86_64                  0.9.8e-31.el5_11                 installed
orca.x86_64                           1.0.0-5.el5                      installed
pam.i386                              0.99.6.2-12.el5                  installed
pam.x86_64                            0.99.6.2-12.el5                  installed
pam-devel.i386                        0.99.6.2-12.el5                  installed
pam-devel.x86_64                      0.99.6.2-12.el5                  installed
pam_ccreds.i386                       3-5                              installed
pam_ccreds.x86_64                     3-5                              installed
pam_krb5.i386                         2.2.14-22.el5                    installed
pam_krb5.x86_64                       2.2.14-22.el5                    installed
pam_passwdqc.i386                     1.0.2-1.2.2                      installed
pam_passwdqc.x86_64                   1.0.2-1.2.2                      installed
pam_pkcs11.i386                       0.5.3-26.el5                     installed
pam_pkcs11.x86_64                     0.5.3-26.el5                     installed
pam_smb.i386                          1.1.7-7.2.1                      installed
pam_smb.x86_64                        1.1.7-7.2.1                      installed
pango.i386                            1.14.9-8.el5.centos.3            installed
pango.x86_64                          1.14.9-8.el5.centos.3            installed
paps.x86_64                           0.6.6-20.el5                     installed
parted.i386                           1.8.1-30.el5                     installed
parted.x86_64                         1.8.1-30.el5                     installed
passwd.x86_64                         0.73-2                           installed
patch.x86_64                          2.5.4-31.el5                     installed
pax.x86_64                            3.4-2.el5_4                      installed
pciutils.x86_64                       3.1.7-5.el5                      installed
pcmciautils.x86_64                    014-5                            installed
pcre.x86_64                           6.6-9.el5                        installed
pcsc-lite.x86_64                      1.4.4-4.el5_5                    installed
pcsc-lite-libs.x86_64                 1.4.4-4.el5_5                    installed
perl.x86_64                           4:5.8.8-43.el5_11                installed
perl-Archive-Tar.noarch               1:1.39.1-1.el5_5.2               installed
perl-Compress-Zlib.x86_64             1.42-1.fc6                       installed
perl-Convert-ASN1.noarch              0.20-1.1                         installed
perl-DBD-MySQL.x86_64                 3.0007-2.el5                     installed
perl-DBI.x86_64                       1.52-2.el5                       installed
perl-Digest-HMAC.noarch               1.01-15                          installed
perl-Digest-SHA1.x86_64               2.11-1.2.1                       installed
perl-HTML-Parser.x86_64               3.55-1.fc6                       installed
perl-HTML-Tagset.noarch               3.10-2.1.1                       installed
perl-IO-Socket-INET6.noarch           2.51-2.fc6                       installed
perl-IO-Socket-SSL.noarch             1.01-2.el5                       installed
perl-IO-Zlib.noarch                   1.04-4.2.1                       installed
perl-Net-DNS.x86_64                   0.59-3.el5                       installed
perl-Net-IP.noarch                    1.25-2.fc6                       installed
perl-Net-SSLeay.x86_64                1.30-4.fc6                       installed
perl-NetAddr-IP.x86_64                4.027-5.el5_6                    installed
perl-Socket6.x86_64                   0.19-3.fc6                       installed
perl-String-CRC32.x86_64              1.4-2.fc6                        installed
perl-URI.noarch                       1.35-3                           installed
perl-XML-Parser.x86_64                2.34-6.1.2.2.1                   installed
perl-libwww-perl.noarch               5.805-1.1.1                      installed
perl-libxml-perl.noarch               0.08-1.2.1                       installed
php53.x86_64                          5.3.3-26.el5_11                  installed
php53-cli.x86_64                      5.3.3-26.el5_11                  installed
php53-common.x86_64                   5.3.3-26.el5_11                  installed
php53-gd.x86_64                       5.3.3-26.el5_11                  installed
php53-mysql.x86_64                    5.3.3-26.el5_11                  installed
php53-pdo.x86_64                      5.3.3-26.el5_11                  installed
php53-xml.x86_64                      5.3.3-26.el5_11                  installed
pidgin.i386                           2.6.6-32.el5                     installed
pidgin.x86_64                         2.6.6-32.el5                     installed
pilot-link.i386                       2:0.11.8-16                      installed
pilot-link.x86_64                     2:0.11.8-16                      installed
pinfo.x86_64                          0.6.9-1.fc6                      installed
pirut.noarch                          1.3.28-20.el5.centos             installed
pkgconfig.x86_64                      1:0.21-2.el5                     installed
pkinit-nss.x86_64                     0.7.6-1.el5                      installed
planner.x86_64                        0.14.1-4.el5                     installed
pm-utils.x86_64                       0.99.3-14.el5                    installed
policycoreutils.x86_64                1.33.12-14.13.el5                installed
policycoreutils-gui.x86_64            1.33.12-14.13.el5                installed
poppler.x86_64                        0.5.4-19.el5_9.2                 installed
poppler-utils.x86_64                  0.5.4-19.el5_9.2                 installed
popt.i386                             1.10.2.3-34.el5                  installed
popt.x86_64                           1.10.2.3-34.el5                  installed
portmap.x86_64                        4.0-65.2.2.1                     installed
postgresql-libs.i386                  8.1.23-10.el5_10                 installed
postgresql-libs.x86_64                8.1.23-10.el5_10                 installed
ppp.x86_64                            2.4.4-2.el5                      installed
prelink.x86_64                        0.4.0-2.el5                      installed
procmail.x86_64                       3.22-17.1.2.el5_10               installed
procps.x86_64                         3.2.7-26.el5                     installed
psacct.x86_64                         6.3.2-44.el5                     installed
psgml.noarch                          1.2.5-4.3                        installed
psmisc.x86_64                         22.2-11                          installed
psutils.x86_64                        1.17-26.1                        installed
pwlib.x86_64                          1.10.1-7.0.1.el5                 installed
pycairo.x86_64                        1.2.0-1.1                        installed
pygobject2.x86_64                     2.12.1-5.el5                     installed
pygtk2.x86_64                         2.10.1-12.el5                    installed
pygtk2-libglade.x86_64                2.10.1-12.el5                    installed
pyorbit.x86_64                        2.14.1-3.el5                     installed
python.x86_64                         2.4.3-56.el5                     installed
python-elementtree.x86_64             1.2.6-5                          installed
python-iniparse.noarch                0.2.3-6.el5                      installed
python-ldap.x86_64                    2.2.0-2.1                        installed
python-libs.x86_64                    2.4.3-56.el5                     installed
python-numeric.x86_64                 23.7-2.2.2.el5_6.1               installed
python-simplejson.x86_64              2.0.9-8.el5                      installed
python-sqlite.x86_64                  1.1.7-1.2.1                      installed
python-urlgrabber.noarch              3.1.0-6.el5                      installed
python26.x86_64                       2.6.8-2.el5                      installed
python26-PyYAML.x86_64                3.08-4.el5                       installed
python26-babel.noarch                 0.9.5-2.el5                      installed
python26-crypto.x86_64                2.3-5.el5                        installed
python26-distribute.noarch            0.6.10-4.el5                     installed
python26-jinja2.noarch                2.5.5-6.el5                      installed
python26-libs.x86_64                  2.6.8-2.el5                      installed
python26-m2crypto.x86_64              0.21.1-5.el5                     installed
python26-markupsafe.x86_64            0.11-3.el5                       installed
python26-msgpack.x86_64               0.1.12-2.el5                     installed
python26-zmq.x86_64                   14.3.1-1.el5                     installed
pyxf86config.x86_64                   0.3.31-3.el5                     installed
qt.x86_64                             1:3.3.6-26.el5                   installed
quota.x86_64                          1:3.13-8.el5                     installed
rdate.x86_64                          1.4-8.el5                        installed
rdesktop.x86_64                       1.6.0-8                          installed
rdist.x86_64                          1:6.1.5-44                       installed
readahead.x86_64                      1:1.3-8.el5                      installed
readline.i386                         5.1-3.el5                        installed
readline.x86_64                       5.1-3.el5                        installed
redhat-artwork.x86_64                 5.1.0-28.el5.centos              installed
redhat-logos.noarch                   4.9.99-11.el5.centos             installed
redhat-lsb.i386                       4.0-2.1.4.el5                    installed
redhat-lsb.x86_64                     4.0-2.1.4.el5                    installed
redhat-menus.noarch                   6.7.8-3.el5                      installed
redhat-rpm-config.noarch              8.0.45-32.el5.centos             installed
rhgb.x86_64                           0.16.4-8.el5.centos.3            installed
rhpl.x86_64                           0.194.1-2                        installed
rhpxl.x86_64                          0.41.1-12.el5                    installed
rhythmbox.x86_64                      0.11.6-4.el5                     installed
rmt.x86_64                            0.4b41-6.el5                     installed
rng-utils.x86_64                      1:2.0-5.el5                      installed
rootfiles.noarch                      8.1-1.1.1                        installed
rp-pppoe.x86_64                       3.5-33.el5                       installed
rpm.x86_64                            4.4.2.3-34.el5                   installed
rpm-build.x86_64                      4.4.2.3-34.el5                   installed
rpm-libs.x86_64                       4.4.2.3-34.el5                   installed
rpm-python.x86_64                     4.4.2.3-34.el5                   installed
rsh.x86_64                            0.17-40.el5_7.1                  installed
rsync.x86_64                          3.0.6-6.el5_11                   installed
rsyslog.x86_64                        3.22.1-7.el5                     installed
rsyslog-mysql.x86_64                  3.22.1-7.el5                     installed
ruby.x86_64                           1.8.5-31.el5_9                   installed
ruby-devel.i386                       1.8.5-31.el5_9                   installed
ruby-devel.x86_64                     1.8.5-31.el5_9                   installed
ruby-libs.i386                        1.8.5-31.el5_9                   installed
ruby-libs.x86_64                      1.8.5-31.el5_9                   installed
sabayon-apply.x86_64                  2.12.4-9.el5                     installed
salt.noarch                           2014.1.13-1.el5                  installed
salt-master.noarch                    2014.1.13-1.el5                  installed
salt-minion.noarch                    2014.1.13-1.el5                  installed
samba.x86_64                          3.0.33-3.40.el5_10               installed
samba-client.x86_64                   3.0.33-3.40.el5_10               installed
samba-common.i386                     3.0.33-3.40.el5_10               installed
samba-common.x86_64                   3.0.33-3.40.el5_10               installed
samba-swat.x86_64                     3.0.33-3.40.el5_10               installed
sane-backends.x86_64                  1.0.18-5.el5                     installed
sane-backends-libs.x86_64             1.0.18-5.el5                     installed
sane-frontends.x86_64                 1.0.14-1.2.2                     installed
scl-utils.x86_64                      20120927-9.el5                   installed
screen.x86_64                         4.0.3-4.el5                      installed
scrollkeeper.x86_64                   0.3.14-9.el5                     installed
sed.x86_64                            4.1.5-8.el5                      installed
selinux-policy.noarch                 2.4.6-351.el5                    installed
selinux-policy-devel.noarch           2.4.6-351.el5                    installed
selinux-policy-targeted.noarch        2.4.6-351.el5                    installed
sendmail.x86_64                       8.13.8-8.1.el5_7                 installed
setarch.x86_64                        2.0-1.1                          installed
setools.x86_64                        3.0-3.el5                        installed
setserial.x86_64                      2.17-19.2.2                      installed
setup.noarch                          2.5.58-9.el5                     installed
setuptool.x86_64                      1.19.2-1.el5.centos              installed
sgml-common.noarch                    0.6.3-18                         installed
sgpio.x86_64                          1.2.0_10-2.el5                   installed
shadow-utils.x86_64                   2:4.0.17-23.el5                  installed
shared-mime-info.x86_64               0.19-5.el5                       installed
sip.x86_64                            4.4.5-3                          installed
slang.i386                            2.0.6-4.el5                      installed
slang.x86_64                          2.0.6-4.el5                      installed
slang-devel.x86_64                    2.0.6-4.el5                      installed
slrn.x86_64                           0.9.8.1pl1-1.2.2                 installed
smartmontools.x86_64                  1:5.42-2.el5                     installed
sos.noarch                            1.7-9.73.el5.centos              installed
sound-juicer.x86_64                   2.16.0-3.el5                     installed
sox.x86_64                            12.18.1-1.el5_5.1                installed
spamassassin.x86_64                   3.3.1-4.el5                      installed
specspo.noarch                        13-4.el5.centos                  installed
speex.x86_64                          1.0.5-4.el5_1.1                  installed
sqlite.i386                           3.3.6-7                          installed
sqlite.x86_64                         3.3.6-7                          installed
sqlite-devel.i386                     3.3.6-7                          installed
sqlite-devel.x86_64                   3.3.6-7                          installed
sshpass.x86_64                        1.05-1.el5                       installed
startup-notification.i386             0.8-4.1                          installed
startup-notification.x86_64           0.8-4.1                          installed
stunnel.x86_64                        4.15-2.el5.2                     installed
sudo.x86_64                           1.7.2p1-29.el5_10                installed
svrcore.i386                          4.0.4-3.el5                      installed
svrcore.x86_64                        4.0.4-3.el5                      installed
symlinks.x86_64                       1.2-26.el5                       installed
synaptics.x86_64                      0.14.4-8.fc6                     installed
sysfsutils.x86_64                     2.1.0-1.el5                      installed
sysklogd.x86_64                       1.4.1-46.el5                     installed
syslinux.x86_64                       4.02-7.2.el5                     installed
sysstat.x86_64                        7.0.2-13.el5                     installed
system-config-date.noarch             1.8.12-5.el5.centos              installed
system-config-display.noarch          1.0.48-4.el5                     installed
system-config-keyboard.noarch         1.2.11-1.el5                     installed
system-config-language.noarch         1.1.18-3.el5                     installed
system-config-network.noarch          1.3.99.23-1.el5                  installed
system-config-network-tui.noarch      1.3.99.23-1.el5                  installed
system-config-printer.x86_64          0.7.32.10-3.el5                  installed
system-config-printer-libs.x86_64     0.7.32.10-3.el5                  installed
system-config-securitylevel.x86_64    1.6.29.1-6.el5                   installed
system-config-securitylevel-tui.x86_64
                                      1.6.29.1-6.el5                   installed
system-config-services.noarch         0.9.4-5.el5                      installed
system-config-soundcard.noarch        2.0.6-1.el5                      installed
system-config-users.noarch            1.2.51-7.el5                     installed
talk.x86_64                           0.17-31.el5                      installed
tar.x86_64                            2:1.15.1-32.el5_8                installed
tcl.i386                              8.4.13-6.el5                     installed
tcl.x86_64                            8.4.13-6.el5                     installed
tclx.x86_64                           8.4.0-5.fc6                      installed
tcp_wrappers.i386                     7.6-40.7.el5                     installed
tcp_wrappers.x86_64                   7.6-40.7.el5                     installed
tcpdump.x86_64                        14:3.9.4-15.el5                  installed
tcsh.x86_64                           6.14-17.el5_5.2                  installed
telnet.x86_64                         1:0.17-41.el5                    installed
termcap.noarch                        1:5.5-1.20060701.1               installed
time.x86_64                           1.7-27.2.2                       installed
tk.x86_64                             8.4.13-5.el5_1.1                 installed
tmpwatch.x86_64                       2.9.7-1.1.el5.5                  installed
tomcat5-jsp-2.0-api.x86_64            5.5.23-0jpp.40.el5_9             installed
tomcat5-servlet-2.4-api.x86_64        5.5.23-0jpp.40.el5_9             installed
totem.i386                            2.16.7-7.el5_6.1                 installed
totem.x86_64                          2.16.7-7.el5_6.1                 installed
totem-mozplugin.x86_64                2.16.7-7.el5_6.1                 installed
traceroute.x86_64                     3:2.0.1-6.el5                    installed
tree.x86_64                           1.5.0-4                          installed
ttmkfdir.x86_64                       3.0.9-23.el5                     installed
twinkle.x86_64                        1.4.2-11.el5                     installed
tzdata.x86_64                         2014i-1.el5                      installed
tzdata-java.x86_64                    2014i-1.el5                      installed
ucommon.x86_64                        6.0.7-2.el5                      installed
udev.x86_64                           095-14.32.el5                    installed
udftools.x86_64                       1.0.0b3-0.1.el5                  installed
unifdef.x86_64                        1.171-5.fc6                      installed
unix2dos.x86_64                       2.2-26.2.3.el5                   installed
unzip.x86_64                          5.52-3.el5                       installed
urw-fonts.noarch                      2.3-6.1.1                        installed
usbutils.x86_64                       0.71-2.1                         installed
usermin.noarch                        1.610-1                          installed
usermode.x86_64                       1.88-3.el5.2                     installed
usermode-gtk.x86_64                   1.88-3.el5.2                     installed
util-linux.x86_64                     2.13-0.59.el5_8                  installed
vconfig.x86_64                        1.9-3                            installed
vim-common.x86_64                     2:7.0.109-7.2.el5                installed
vim-enhanced.x86_64                   2:7.0.109-7.2.el5                installed
vim-minimal.x86_64                    2:7.0.109-7.2.el5                installed
vino.x86_64                           2.13.5-10.el5_10                 installed
virt-what.x86_64                      1.11-2.el5                       installed
vixie-cron.x86_64                     4:4.1-81.el5                     installed
vnc-server.x86_64                     4.1.2-14.el5_6.6                 installed
vorbis-tools.x86_64                   1:1.1.1-3.el5                    installed
vsftpd.x86_64                         2.0.5-28.el5                     installed
vte.x86_64                            0.14.0-2.el5                     installed
wdaemon.x86_64                        0.14-8                           installed
webmin.noarch                         1.700-1                          installed
wget.x86_64                           1.11.4-3.el5_8.2                 installed
which.x86_64                          2.16-7                           installed
wireless-tools.i386                   1:28-2.el5                       installed
wireless-tools.x86_64                 1:28-2.el5                       installed
wireshark.x86_64                      1.0.15-7.el5_11                  installed
wireshark-gnome.x86_64                1.0.15-7.el5_11                  installed
words.noarch                          3.0-9.1                          installed
wpa_supplicant.x86_64                 1:0.5.10-10.el5                  installed
wvdial.x86_64                         1.54.0-5.2.2.1                   installed
xalan-j2.x86_64                       2.7.0-6jpp.2                     installed
xerces-j2.x86_64                      2.7.1-7jpp.2.el5_4.2             installed
xfsdump.x86_64                        2.2.46-1.el5.centos              installed
xfsprogs.x86_64                       2.9.4-1.el5.centos               installed
xinetd.x86_64                         2:2.3.14-20.el5_10               installed
xkeyboard-config.noarch               0.8-10.el5                       installed
xml-common.noarch                     0.6.3-18                         installed
xml-commons.x86_64                    1.3.02-0.b2.7jpp.10              installed
xml-commons-apis.x86_64               1.3.02-0.b2.7jpp.10              installed
xml-commons-resolver.x86_64           1.1-1jpp.12                      installed
xmlrpc-c.x86_64                       1.16.24-1206.1840.4.el5          installed
xmlrpc-c-client.x86_64                1.16.24-1206.1840.4.el5          installed
xorg-x11-apps.x86_64                  7.1-4.0.1.el5                    installed
xorg-x11-drivers.x86_64               7.1-4.2.el5                      installed
xorg-x11-drv-acecad.x86_64            1.1.0-2.1                        installed
xorg-x11-drv-aiptek.x86_64            1.0.1-2                          installed
xorg-x11-drv-ast.x86_64               0.89.9-1.el5                     installed
xorg-x11-drv-ati.x86_64               6.6.3-3.35.el5                   installed
xorg-x11-drv-calcomp.x86_64           1.1.0-1.1                        installed
xorg-x11-drv-cirrus.x86_64            1.1.0-2.fc6                      installed
xorg-x11-drv-citron.x86_64            2.2.0-1.1                        installed
xorg-x11-drv-digitaledge.x86_64       1.1.0-1.1                        installed
xorg-x11-drv-dmc.x86_64               1.1.0-2                          installed
xorg-x11-drv-dummy.x86_64             0.2.0-2.1                        installed
xorg-x11-drv-dynapro.x86_64           1.1.0-2                          installed
xorg-x11-drv-elo2300.x86_64           1.1.0-1.1                        installed
xorg-x11-drv-elographics.x86_64       1.1.0-1.1                        installed
xorg-x11-drv-evdev.x86_64             1:1.0.0.5-5.el5                  installed
xorg-x11-drv-fbdev.x86_64             0.3.0-3                          installed
xorg-x11-drv-fpit.x86_64              1.1.0-1.1                        installed
xorg-x11-drv-hyperpen.x86_64          1.1.0-2                          installed
xorg-x11-drv-i810.x86_64              1.6.5-9.40.el5                   installed
xorg-x11-drv-jamstudio.x86_64         1.1.0-1.1                        installed
xorg-x11-drv-joystick.x86_64          1.1.0-1.1                        installed
xorg-x11-drv-keyboard.x86_64          1.1.0-3                          installed
xorg-x11-drv-magellan.x86_64          1.1.0-1.1                        installed
xorg-x11-drv-magictouch.x86_64        1.0.0.5-2.1                      installed
xorg-x11-drv-mga.x86_64               1.4.13-5.el5                     installed
xorg-x11-drv-microtouch.x86_64        1.1.0-1.1                        installed
xorg-x11-drv-mouse.x86_64             1.1.1-1.1                        installed
xorg-x11-drv-mutouch.x86_64           1.1.0-3                          installed
xorg-x11-drv-nv.x86_64                2.1.15-4.el5                     installed
xorg-x11-drv-palmax.x86_64            1.1.0-1.1                        installed
xorg-x11-drv-penmount.x86_64          1.1.0-2.1                        installed
xorg-x11-drv-qxl.x86_64               0.0.12-2.el5                     installed
xorg-x11-drv-s3.x86_64                0.4.1-2.1                        installed
xorg-x11-drv-s3virge.x86_64           1.9.1-2.1                        installed
xorg-x11-drv-savage.x86_64            2.1.1-5.fc6                      installed
xorg-x11-drv-siliconmotion.x86_64     1.4.1-2.1                        installed
xorg-x11-drv-sis.x86_64               0.9.1-7.3.el5_7.1                installed
xorg-x11-drv-sisusb.x86_64            0.8.1-4.1                        installed
xorg-x11-drv-spaceorb.x86_64          1.1.0-1.1                        installed
xorg-x11-drv-summa.x86_64             1.1.0-1.1                        installed
xorg-x11-drv-tdfx.x86_64              1.2.1-3.1                        installed
xorg-x11-drv-tek4957.x86_64           1.1.0-1.1                        installed
xorg-x11-drv-trident.x86_64           1.2.1-3.fc6                      installed
xorg-x11-drv-ur98.x86_64              1.1.0-1.1                        installed
xorg-x11-drv-vesa.x86_64              1.3.0-8.3.el5                    installed
xorg-x11-drv-vga.x86_64               4.1.0-2.1                        installed
xorg-x11-drv-via.x86_64               0.2.1-9                          installed
xorg-x11-drv-vmmouse.x86_64           12.4.0-2.1                       installed
xorg-x11-drv-vmware.x86_64            10.13.0-2.1                      installed
xorg-x11-drv-void.x86_64              1.1.0-3.1                        installed
xorg-x11-drv-voodoo.x86_64            1.1.0-3.1                        installed
xorg-x11-filesystem.noarch            7.1-2.fc6                        installed
xorg-x11-font-utils.x86_64            1:7.1-3                          installed
xorg-x11-fonts-100dpi.noarch          7.1-2.1.el5                      installed
xorg-x11-fonts-75dpi.noarch           7.1-2.1.el5                      installed
xorg-x11-fonts-ISO8859-1-100dpi.noarch
                                      7.1-2.1.el5                      installed
xorg-x11-fonts-ISO8859-1-75dpi.noarch 7.1-2.1.el5                      installed
xorg-x11-fonts-Type1.noarch           7.1-2.1.el5                      installed
xorg-x11-fonts-base.noarch            7.1-2.1.el5                      installed
xorg-x11-fonts-misc.noarch            7.1-2.1.el5                      installed
xorg-x11-fonts-truetype.noarch        7.1-2.1.el5                      installed
xorg-x11-proto-devel.x86_64           7.1-13.el5                       installed
xorg-x11-server-Xnest.x86_64          1.1.1-48.101.0.1.el5.centos.3    installed
xorg-x11-server-Xorg.x86_64           1.1.1-48.101.0.1.el5.centos.3    installed
xorg-x11-server-utils.x86_64          7.1-5.el5_6.2                    installed
xorg-x11-twm.x86_64                   1:1.0.1-3.1                      installed
xorg-x11-utils.x86_64                 7.1-2.fc6                        installed
xorg-x11-xauth.x86_64                 1:1.0.1-2.1                      installed
xorg-x11-xfs.x86_64                   1:1.0.2-5.el5_6.1                installed
xorg-x11-xinit.x86_64                 1.0.2-15.el5                     installed
xorg-x11-xkb-utils.x86_64             1.0.2-2.1                        installed
xsane.x86_64                          0.991-5.el5                      installed
xsane-gimp.x86_64                     0.991-5.el5                      installed
xsri.x86_64                           1:2.1.0-10.fc6                   installed
xterm.x86_64                          215-8.el5_4.1                    installed
xulrunner.i386                        17.0.10-1.el5_10                 installed
xulrunner.x86_64                      17.0.10-1.el5_10                 installed
xz.x86_64                             4.999.9-0.3.beta.20091007git.el5 installed
xz-libs.x86_64                        4.999.9-0.3.beta.20091007git.el5 installed
yelp.x86_64                           2.16.0-30.el5_9                  installed
yp-tools.x86_64                       2.9-2.el5                        installed
ypbind.x86_64                         3:1.19-12.el5_6.1                installed
yum.noarch                            3.2.22-40.el5.centos             installed
yum-fastestmirror.noarch              1.1.16-21.el5.centos             installed
yum-metadata-parser.x86_64            1.1.2-4.el5                      installed
yum-security.noarch                   1.1.16-21.el5.centos             installed
yum-updatesd.noarch                   1:0.9-6.el5_10                   installed
yum-utils.noarch                      1.1.16-21.el5.centos             installed
zenity.x86_64                         2.16.0-2.el5                     installed
zeromq.x86_64                         2.1.9-1.el5                      installed
zip.x86_64                            2.31-2.el5                       installed
zlib.i386                             1.2.3-7.el5                      installed
zlib.x86_64                           1.2.3-7.el5                      installed
zlib-devel.i386                       1.2.3-7.el5                      installed
zlib-devel.x86_64                     1.2.3-7.el5                      installed
zsh.x86_64                            4.2.6-9.el5                      installed
